# Pabloair_kusitms_A

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pabloair_kusitms_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pabloair_kusitms_a/: ClickItem.java  ClickItemAdapter.java  Create_QRcodeActivity.java  DBManager.java  DoorManageActivity.java  HomeActivity.java  Home_Scan_Activity.java  ListOrderItem.java  MainActivity.java  Main_Mypage_Activity.java  Main_OrderListAdapter.java  Main_Order_Activity.java  Main_Order_Detail_Activity.java  Main_Order_List_Activity.java  Main_Search_Activity.java  ManagerOpenActivity.java  Manager_Scan_Activity.java  Manager_home_Activity.java  Manager_login_Activity.java  SearchAdapter.java  (+9 more)
app/src/main/res/drawable/: camera_border.xml  elipse_blue_fill.xml  elipse_blue_nonfill.xml  elipse_gray_nonfill.xml  form_box.xml  home_activity_background.xml  home_activity_btn.xml  ic_administrator_solid.xml  ic_open_access.xml  ic_qr_code_scan_1.xml  ic_user_solid.xml  ic_vector_bottom1.xml  ic_vector_to_top.xml  item_image_template.xml  listview_background.xml  next_blue_radius_btn.xml  qr_code_background.xml  rectangle_list_item_photo.xml  user_check_btn.xml  user_check_btn_case.xml  user_check_btn_pressed.xml
app/src/main/res/layout/: activity_create_qrcode.xml  activity_door_manage.xml  activity_home.xml  activity_main.xml  activity_main_mypage.xml  activity_main_order.xml  activity_main_order_detail.xml  activity_main_orderlist.xml  activity_main_search.xml  activity_manager_home.xml  activity_manager_login.xml  activity_manager_open.xml  activity_manager_scan.xml  activity_order_list_click.xml  activity_scan_home.xml  activity_splash.xml  activity_user_check.xml  activity_user_login.xml  activity_user_signin.xml  activity_user_signup.xml  click_list_item.xml  item_order.xml  list_order_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
