plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //구글서비스 추가
}

android {

    defaultConfig {
        applicationId "com.example.pabloair_kusitms_a"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //QR코드 생성
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.3.0'

    //QR코드 스캔
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //json
    implementation 'com.google.code.gson:gson:2.8.4'

    /* firebase */
    // Import the BoM for the Firebase platform
    //implementation 'com.google.firebase:firebase-bom'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

}

android {

    compileSdk 32
    buildToolsVersion= '30.0.3'
}